# Disable ESLint during build
NEXT_DISABLE_ESLINT=1

# Disable type checking during build
NEXT_DISABLE_TYPESCRIPT=1

# Disable source maps
GENERATE_SOURCEMAP=false

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Disable strict mode
NEXT_STRICT_MODE=false

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://mqwfrlkcrouhwhiumbzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd2ZybGtjcm91aHdoaXVtYnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MzQ5OTksImV4cCI6MjA1NzQxMDk5OX0.7jCl1DTuVTy9g9ragmH1_slHqGPPKFuwfJHPumR2B5M 